# 1920*1080 화면에서 지정된 직사각형 넓이를 다 더하는 문제
# 이 문제의 핵심은 두 점이 주어지고, 그 점을 기준 직사각형을 만들었을 때, 그 점위들의 종합을 계산하는 것이다.
# 여기서 핵심은 얼마나 데이터를 남길 것이며, 어떤 데이터는 버릴 것인가에 대한 정보이다.
# 핵심은 세로줄을 기준으로 제공이 들어오면,
# 가로 줄에서 어디까지를 사용범위로 둘지 기재하는 방식
# 사전 형태가 가지는 특성을 잘 활용한다면 충분히 해결이 가능한 문제다.

# 1. 두 점 위치를 받는다.
# 2. 두 점 사이의 높이 값을 확인하고, 높이값 기준으로 전체를 돌면다.
# 3. 높이를 기준 필요한 영역을 순차적으로 돌면서, 값이 없는 사전형 맵에 + 1이 등록한다.
# 4. 그렇게 최종적으로 전체 루프를 더 채워 나간 뒤, 전체 합을 구한다.