# 우리나라 돈으로 10만원을 지불하는 방법
# 9중 루프, 메모이제이션 + 재귀, 동적계획법
# 이런 식으로 10만원을 지불하는 방법은 73905621698546408 가지가 있다
# 이때 더 좋은 풀이 방법은 없는가?
# 만일 사용할 수 있는 화폐가 1, 5원 뿐이라면 금액 m원을 지불하는 가지수 f_5(m)은 아래와 같이 닫힌 형태 공식으로 구할 수 있다.
# f_5(m) = ⌊(m+5)/5⌋
# m 이 5의 배수라면 바닥 / 절사 함수도 제거할 수 있다.
# f_10(m)=(m2+20m+100)/100